62:b3:76:7d:2d:6e:76:41:01:37:33:95:61:0b:d0:43:6e:0c:
dc:4c:b5:79:f8:21:8c:aa:bf:ec:f7:d2:d4:73:0c:6b:b2:33:
05:dd:3d:55:b6:d2:0e:14:6b:e2:0d:c7:da:ab:ee:1a:e8:b6:
e1:e8:f5:23:50:f0:10:1c:6c:eb:cb:e2:d8:ac:0a:eb:82:d4:
3c:33:f4:8c:cc:58:d6:d1:21:cc:b3:5b:2a:24:85:20:c2:de:
b2:a7:d6:ed:5d:b6:14:c7:95:51:61:b7:28:80:e1:7d:e3:d4:
72:3c:dc:bd:5c:9f:2f:9a:0d:d3:72:e5:44:fb:cf:8b:ea:af:
6e:5b:2c:1f:23:e7:cf:e7:7d:2d:d5:4f:0e:44:94:d4:90:a0:
d2:ac:07:a1:fc:2b:f4:0d:c3:eb:1c:d7:dd:18:a7:3e:66:9a:
6e:5c:d1:c9:21:42:27:46:c6:25:df:c6:b0:62:6d:5c:7c:f7:
64:9a:5d:88:3f:df:b3:6e:8a:bc:4b:9e:31:b4:31:0d:f1:ee:
49:e6:63:0a:63:4d:69:12:a7:db:14:8e:a1:ea:08:93:b4:f9:
d7:aa:9e:91:f1:dc:83:66:b7:5d:d1:56:2d:20:93:e3:3b:d3:
1c:d6:ef:3f:e2:05:68:9d:8c:4d:ed:7f:16:34:d8:8f:f3:1f:
f9:ad:4a:d9